{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "testing zoro login page",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Boahene",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0"
  }
}
